inherited MapFrame: TMapFrame
  Height = 357
  Width = 580
  ClientHeight = 357
  ClientWidth = 580
  DesignLeft = 446
  DesignTop = 142
  inherited PageControl: TPageControl
    Height = 331
    Width = 580
    inherited pgChart: TTabSheet
      ClientHeight = 303
      ClientWidth = 572
      inherited Chart: TChart
        AnchorSideLeft.Control = pgChart
        AnchorSideTop.Control = pgChart
        AnchorSideRight.Control = Splitter
        AnchorSideBottom.Control = MapDateScrollBar
        Height = 286
        Hint = 'Zoom: '#13#10'  drag a rectangle from left-top to bottom-right corner with left mouse button down'#13#10'  or: use mouse wheel (zoom center is mouse position).'#13#10'Pan: '#13#10'  drag with the right mouse button down'#13#10'Restore view: '#13#10'  drag in opposite direction to zoom-in'#13#10'Read data values: '#13#10'  move mouse over data point (no key pressed)'#13#10'Select country in time-series: '#13#10'  double-click on country'
        Width = 393
        AxisList = <        
          item
            Grid.Visible = False
            Visible = False
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Visible = False
            Visible = False
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clForm
        Foot.Font.Color = clWindowText
        Frame.Visible = False
        Proportional = True
        Title.Brush.Color = clWindow
        Title.Font.Color = clWindowText
        Title.Font.Height = -13
        Title.Font.Style = [fsBold]
        Toolset = ChartToolset
        Anchors = [akTop, akLeft, akRight, akBottom]
      end
      object Splitter: TSplitter[1]
        Left = 393
        Height = 303
        Top = 0
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
      object MapDateScrollBar: TScrollBar[2]
        AnchorSideLeft.Control = pgChart
        AnchorSideRight.Control = Splitter
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pgChart
        AnchorSideBottom.Side = asrBottom
        Left = 4
        Height = 17
        Top = 286
        Width = 390
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        PageSize = 0
        Position = 100
        TabOrder = 2
        OnChange = MapDateScrollBarChange
      end
      object RightPanel: TPanel[3]
        Left = 402
        Height = 303
        Top = 0
        Width = 170
        Align = alRight
        BorderSpacing.Left = 4
        BevelOuter = bvNone
        ClientHeight = 303
        ClientWidth = 170
        TabOrder = 3
        object DatePanel: TPanel
          AnchorSideLeft.Control = RightPanel
          AnchorSideTop.Control = MapDateScrollBar
          AnchorSideBottom.Control = RightPanel
          Left = 0
          Height = 17
          Top = 286
          Width = 170
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 17
          ClientWidth = 170
          TabOrder = 0
          object MapDateLabel: TLabel
            AnchorSideLeft.Control = DatePanel
            AnchorSideTop.Control = DatePanel
            AnchorSideTop.Side = asrCenter
            Left = 0
            Height = 15
            Top = 1
            Width = 76
            Caption = 'MapDateLabel'
            ParentColor = False
          end
        end
        object PaletteListbox: TColorListBox
          Left = 0
          Height = 282
          Top = 0
          Width = 170
          Style = []
          OnGetColors = PaletteListboxGetColors
          Align = alClient
          BorderSpacing.Bottom = 4
          ItemHeight = 0
          TabOrder = 1
        end
      end
    end
    inherited pgTable: TTabSheet
      ClientHeight = 303
      ClientWidth = 572
      inherited Grid: TStringGrid
        AnchorSideLeft.Control = pgTable
        AnchorSideTop.Control = lblTableHdr
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pgTable
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pgTable
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 266
        Top = 37
        Width = 572
        Anchors = [akTop, akLeft, akRight, akBottom]
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking, goSmoothScroll, goFixedColSizing]
      end
      object lblTableHdr: TLabel[1]
        AnchorSideLeft.Control = pgTable
        AnchorSideTop.Control = pgTable
        Left = 6
        Height = 25
        Top = 6
        Width = 39
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Date'
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
    end
  end
  inherited ToolBar: TToolBar
    Width = 580
    EdgeBorders = []
    object Panel1: TPanel[0]
      Left = 1
      Height = 23
      Top = 0
      Width = 240
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 240
      TabOrder = 0
      object cmbDataType: TComboBox
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 23
        Top = 0
        Width = 240
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Normalized new confirmed cases'
          'Normalized new deaths'
          'Reproduction number (R, 5 days)'
        )
        OnChange = cmbDataTypeChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'Normalized new confirmed cases'
      end
    end
  end
  object ChartToolset: TChartToolset[2]
    Left = 179
    Top = 155
    object InfoTool: TUserDefinedTool
      OnAfterMouseMove = InfoToolAfterMouseMove
    end
    object ZoomDragTool: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
      RestoreExtentOn = [zreDifferentDrag]
    end
    object PanDragTool: TPanDragTool
      Shift = [ssRight]
    end
    object DataPointClickTool: TDataPointClickTool
      Shift = [ssLeft, ssDouble]
      OnPointClick = DataPointClickToolPointClick
    end
    object MouseWheelZoomtool: TZoomMouseWheelTool
      ZoomFactor = 1.05
    end
  end
end
